<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mcontainer{
        border:solid 3px
    }
    .static{
        position:static;
        padding:2px;
        height:20px;
        width: 20px;
        border-style: dashed;
        top:0px
        left:0px
    }
    .relative{
        position:relative;
        padding:2px;
        height:20px;
        width: 20px;
        border-style: dashed;
        top:0px
        left:0px
    }
    .absolute{
        position:absolute;
        padding:2px;
        height:20px;
        width: 20px;
        border-style: dashed;
        top:0px
        left:0px
    }
    .fixwed{
        position:fixed;
        padding:2px;
        height:20px;
        width: 20px;
        border-style: dashed;
        top:0px
        left:0px
    }
    .sticky{
        position:sticky;
        padding:2px;
        height:20px;
        width: 20px;
        border-style: dashed;
        top:0px
        left:0px
        }
</style>
<body>
    <div class="mcontainer"> Main container
        <div class="static">Item1</div>
        <div class="relative">Item2</div>
        <div class="absolute">Item3</div>
        <div class="fixed">Item4</div>
        <div class="sticky">Item5</div>
        </div>
</body>
</html>